Date : 2024-08-09 16:41:40
Directory : c:\programming\game systems\battle system\src
Total : 71 files,  6207 codes, 244 comments, 781 blanks, all 7232 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         69 |      6,153 |        240 |        779 |      7,172 |
| CSS        |          1 |         53 |          4 |          2 |         59 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         71 |      6,207 |        244 |        781 |      7,232 |
| . (Files)                                                                                     |          4 |        953 |         38 |        131 |      1,122 |
| BattleEvents                                                                                  |         29 |      1,127 |         33 |        177 |      1,337 |
| BattleEvents (Files)                                                                          |          1 |         43 |          1 |          8 |         52 |
| BattleEvents\Events                                                                           |         28 |      1,084 |         32 |        169 |      1,285 |
| Entities                                                                                      |          6 |      1,111 |         64 |        162 |      1,337 |
| Melee                                                                                         |          4 |         75 |          0 |         12 |         87 |
| Melee\Forms                                                                                   |          2 |         38 |          0 |          5 |         43 |
| Melee\Sequences                                                                               |          2 |         37 |          0 |          7 |         44 |
| Menu                                                                                          |          1 |        405 |         17 |         42 |        464 |
| StatusEffects                                                                                 |          2 |         25 |          1 |          6 |         32 |
| UIComponents                                                                                  |          2 |        345 |         10 |         36 |        391 |
| assets                                                                                        |         11 |      1,061 |         28 |         64 |      1,153 |
| lib                                                                                           |         12 |      1,105 |         53 |        151 |      1,309 |
| lib (Files)                                                                                   |          3 |        800 |         51 |         96 |        947 |
| lib\Actions                                                                                   |          1 |         71 |          0 |         13 |         84 |
| lib\Keyboard                                                                                  |          8 |        234 |          2 |         42 |        278 |
| lib\Keyboard (Files)                                                                          |          1 |         24 |          0 |          8 |         32 |
| lib\Keyboard\keybindings                                                                      |          7 |        210 |          2 |         34 |        246 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\programming\game systems\battle system\src\BattleEvents\BattleEvent.ts                     | TypeScript |         43 |          1 |          8 |         52 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\ActorMoveEvent.ts           | TypeScript |         29 |          2 |          5 |         36 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\AttackMeter.ts              | TypeScript |         34 |          0 |          3 |         37 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\CastMatterEvent.ts          | TypeScript |         36 |          0 |          5 |         41 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\DissolveEvent.ts            | TypeScript |         57 |          1 |          8 |         66 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\GetMenuSelection.ts         | TypeScript |         49 |          2 |          7 |         58 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\KnifeThrow.ts               | TypeScript |         40 |          0 |          4 |         44 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\LungeEvent.ts               | TypeScript |         41 |          2 |          6 |         49 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\MoveActorsToNearestTile.ts  | TypeScript |         40 |          2 |          6 |         48 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\RangedAttack.ts             | TypeScript |         28 |          0 |          5 |         33 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\RangedLoadEvent.ts          | TypeScript |         17 |          0 |          3 |         20 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\applyEffect.ts              | TypeScript |         23 |          0 |          4 |         27 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\castTime.ts                 | TypeScript |         37 |          0 |          5 |         42 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\checkIfEnemyDead.ts         | TypeScript |         74 |          1 |          9 |         84 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\closeBattleMenu.ts          | TypeScript |         13 |          0 |          3 |         16 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\closeInventory.ts           | TypeScript |         35 |          2 |          4 |         41 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\endBattle.ts                | TypeScript |         16 |          0 |          4 |         20 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\itemEffectEvent.ts          | TypeScript |         64 |          7 |         10 |         81 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\magicBulletEffect.ts        | TypeScript |         38 |          0 |          7 |         45 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\magicBulletEvent.ts         | TypeScript |         57 |          0 |          8 |         65 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\magicIncantation.ts         | TypeScript |         46 |          2 |          6 |         54 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\magicPose.ts                | TypeScript |         26 |          2 |          5 |         33 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\meleeAttack.ts              | TypeScript |         84 |          3 |         15 |        102 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\meleeSelection.ts           | TypeScript |         40 |          1 |          8 |         49 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\messageText.ts              | TypeScript |         37 |          2 |          7 |         46 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\moveCamera.ts               | TypeScript |         19 |          0 |          4 |         23 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\pipelineTextMessageEvent.ts | TypeScript |         27 |          1 |          5 |         33 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\showInventory.ts            | TypeScript |         35 |          2 |          7 |         44 |
| c:\programming\game systems\battle system\src\BattleEvents\Events\timeEffectEvent.ts          | TypeScript |         42 |          0 |          6 |         48 |
| c:\programming\game systems\battle system\src\BattleManager.ts                                | TypeScript |        383 |         19 |         64 |        466 |
| c:\programming\game systems\battle system\src\Entities\attackMeter.ts                         | TypeScript |        114 |          5 |         22 |        141 |
| c:\programming\game systems\battle system\src\Entities\bandit.ts                              | TypeScript |        260 |         41 |         40 |        341 |
| c:\programming\game systems\battle system\src\Entities\knife.ts                               | TypeScript |         35 |          0 |          4 |         39 |
| c:\programming\game systems\battle system\src\Entities\magicBullet.ts                         | TypeScript |         35 |          0 |          4 |         39 |
| c:\programming\game systems\battle system\src\Entities\player.ts                              | TypeScript |        482 |         14 |         61 |        557 |
| c:\programming\game systems\battle system\src\Entities\selector.ts                            | TypeScript |        185 |          4 |         31 |        220 |
| c:\programming\game systems\battle system\src\Melee\Forms\form.ts                             | TypeScript |         13 |          0 |          2 |         15 |
| c:\programming\game systems\battle system\src\Melee\Forms\forms.ts                            | TypeScript |         25 |          0 |          3 |         28 |
| c:\programming\game systems\battle system\src\Melee\Sequences\sequence.ts                     | TypeScript |         37 |          0 |          6 |         43 |
| c:\programming\game systems\battle system\src\Melee\Sequences\sequence1.ts                    | TypeScript |          0 |          0 |          1 |          1 |
| c:\programming\game systems\battle system\src\Menu\options.ts                                 | TypeScript |        405 |         17 |         42 |        464 |
| c:\programming\game systems\battle system\src\StatusEffects\effects.ts                        | TypeScript |         13 |          1 |          3 |         17 |
| c:\programming\game systems\battle system\src\StatusEffects\statusEffect.ts                   | TypeScript |         12 |          0 |          3 |         15 |
| c:\programming\game systems\battle system\src\UI.ts                                           | TypeScript |        451 |         13 |         53 |        517 |
| c:\programming\game systems\battle system\src\UIComponents\MeleeMenu.ts                       | TypeScript |         43 |          1 |          6 |         50 |
| c:\programming\game systems\battle system\src\UIComponents\inventory.ts                       | TypeScript |        302 |          9 |         30 |        341 |
| c:\programming\game systems\battle system\src\assets\banditanimations.ts                      | TypeScript |        114 |          0 |          9 |        123 |
| c:\programming\game systems\battle system\src\assets\bulleteffect.ts                          | TypeScript |         31 |          0 |          2 |         33 |
| c:\programming\game systems\battle system\src\assets\cursor.svg                               | XML        |          1 |          0 |          0 |          1 |
| c:\programming\game systems\battle system\src\assets\flashingtileanimations.ts                | TypeScript |         38 |          0 |          2 |         40 |
| c:\programming\game systems\battle system\src\assets\magicbullet.ts                           | TypeScript |         31 |          0 |          2 |         33 |
| c:\programming\game systems\battle system\src\assets\matterMagicanimation.ts                  | TypeScript |         75 |          0 |          2 |         77 |
| c:\programming\game systems\battle system\src\assets\playeranimations.ts                      | TypeScript |        386 |          0 |         25 |        411 |
| c:\programming\game systems\battle system\src\assets\potionEffectAnimation.ts                 | TypeScript |         95 |          0 |          2 |         97 |
| c:\programming\game systems\battle system\src\assets\resource.ts                              | TypeScript |        160 |         28 |         16 |        204 |
| c:\programming\game systems\battle system\src\assets\timeAnimations.ts                        | TypeScript |         95 |          0 |          2 |         97 |
| c:\programming\game systems\battle system\src\assets\timeeffect.ts                            | TypeScript |         35 |          0 |          2 |         37 |
| c:\programming\game systems\battle system\src\lib\Actions\flash.ts                            | TypeScript |         71 |          0 |         13 |         84 |
| c:\programming\game systems\battle system\src\lib\ExFSM.ts                                    | TypeScript |        109 |          3 |         24 |        136 |
| c:\programming\game systems\battle system\src\lib\Keyboard\Keyboard.ts                        | TypeScript |         24 |          0 |          8 |         32 |
| c:\programming\game systems\battle system\src\lib\Keyboard\keybindings\meleeBindings.ts       | TypeScript |         23 |          0 |          5 |         28 |
| c:\programming\game systems\battle system\src\lib\Keyboard\keybindings\meleeTarget.ts         | TypeScript |         23 |          0 |          5 |         28 |
| c:\programming\game systems\battle system\src\lib\Keyboard\keybindings\menuBinding.ts         | TypeScript |         24 |          0 |          4 |         28 |
| c:\programming\game systems\battle system\src\lib\Keyboard\keybindings\noBindings.ts          | TypeScript |         11 |          0 |          2 |         13 |
| c:\programming\game systems\battle system\src\lib\Keyboard\keybindings\playerBinding.ts       | TypeScript |         20 |          0 |          4 |         24 |
| c:\programming\game systems\battle system\src\lib\Keyboard\keybindings\selectorBinding.ts     | TypeScript |         41 |          0 |          8 |         49 |
| c:\programming\game systems\battle system\src\lib\Keyboard\keybindings\targetSelect.ts        | TypeScript |         68 |          2 |          6 |         76 |
| c:\programming\game systems\battle system\src\lib\incantation.ts                              | TypeScript |        544 |         48 |         66 |        658 |
| c:\programming\game systems\battle system\src\lib\sounds.ts                                   | TypeScript |        147 |          0 |          6 |        153 |
| c:\programming\game systems\battle system\src\main.ts                                         | TypeScript |         66 |          2 |         12 |         80 |
| c:\programming\game systems\battle system\src\style.css                                       | CSS        |         53 |          4 |          2 |         59 |
| Total                                                                                         |            |      6,207 |        244 |        781 |      7,232 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+